name "nijigenerate"
description "2D rigging application"
authors "nijigenerate project"
copyright "Copyright © 2024, nijigenerate project"
license "BSD 2-clause"
dependency "psd-d" version="~>0.6.1"
dependency "inmath" version="1.0.6"
dependency "kra-d" repository="git+https://github.com/inochi2d/kra-d.git" version="6a0bd415c2bb948e4414e9e3b9d2113f1bf21e42"
dependency "tinyfiledialogs" version="~>0.10.1"
dependency "bindbc-sdl" version="~>1.1.2"
dependency "i18n-d" version="~>1.0.2"
dependency "i2d-imgui" version="0.8.0"
dependency "nijilive" version="~>0.0.1"
dependency "mcp" version="~>1.0.1"
dependency "vibe-d:http" version="~>0.10.0"

targetPath "out/"
workingDirectory "out/"
dflags "-mscrtlib=msvcrt" platform="windows-ldc"
lflags "-rpath=$$ORIGIN" platform="linux"
versions "GL_32" "USE_SDL2" "SDL_2020" "UseUIScaling"
stringImportPaths "res/" "./"


// Metadata generation
configuration "meta" {
	targetType "none"
	preGenerateCommands "dub run -y gitver -- --prefix INC --file source/nijigenerate/ver.d --mod nijigenerate.ver --appname \"nijigenerate\" --itchfile version.txt"
	preGenerateCommands "rc.exe /v build-aux\\windows\\nijigenerate.rc" platform="windows"
}

// Linux build
configuration "linux-full" {

	platforms "linux"
	dependency "dportals" version="~>0.1.0"
	targetType "executable"
	subConfiguration "i2d-imgui" "static_dynamicCRT"
}

// macOS build
configuration "osx-full" {
	platforms "osx"
	targetType "executable"
	targetPath "out/nijigenerate.app/Contents/MacOS"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
	dflags "-force-dwarf-frame-section=false"
	lflags "-rpath" "@executable_path/../Frameworks" "-rpath" "@executable_path/."
}

// Windows build
configuration "win32-full" {
	platforms "windows"
	targetType "executable"
	subConfiguration "i2d-imgui" "static_staticCRT"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="windows-dmd"
	sourceFiles "build-aux\\windows\\nijigenerate.res"
}

// Linux nightly build
configuration "linux-nightly" {
	platforms "linux"
	dependency "dportals" version="~>0.1.0"
	targetType "executable"
	subConfiguration "i2d-imgui" "static_dynamicCRT"
	versions "InNightly"
}

// macOS nightly build
configuration "osx-nightly" {
	platforms "osx"
	targetType "executable"
	targetPath "out/nijigenerate.app/Contents/MacOS"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
	dflags "-force-dwarf-frame-section=false"
	lflags "-rpath" "@executable_path/../Frameworks" "-rpath" "@executable_path/."
	versions "InNightly"
}

// Windows nightly build
configuration "win32-nightly" {
	platforms "windows"
	targetType "executable"
	subConfiguration "i2d-imgui" "static_staticCRT"
	lflags "/SUBSYSTEM:windows" "/ENTRY:mainCRTStartup" platform="windows-dmd"
	sourceFiles "build-aux\\windows\\nijigenerate.res"
	versions "InNightly"
}
